#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCmth6udqsbKyOKXI2dSIoh6Ig2K/INe9+2fK9X13miMFE9G4UljVYEePYIgaKwefOqKQINNfU9TK3ItJuKzA6EqElBbNq03oFRSJ3g94umHixZ7Isfpj/IdfAR1eigh+36aZ4DAoH/60JryAKhLsa7GwiYYk5flbnEvHjcsEFsYu1UFQjNvJ8CnEJxryltbKQwTzlrujc6l4DvK9cjR2basliKwATz9t+mojYBZ6es7G9tASlnnuEoMbSm4Lb2nR3t6BfsNJ+D1o1L7C9k4loT33tVM15+pMMwvcn8V4MIM1LMRfNUrF3ecYrkzPB2qv3wIV9U3H6Wq8tZeHUdjlcD joe@debiandesktop
